# selenium-java-pom-framework

./: LICENSE  pom.xml  testng.xml
allure-results/: 1d2cba52-e0ae-4673-984e-65cb64287afc-result.json
reports/: extentSparkReport.html
src/main/java/com/site/web/base/: BaseTest.java
src/main/java/com/site/web/helpers/: AssertHelpers.java  BrowserHelper.java  ProgressHelper.java  WebActionHelper.java
src/main/java/com/site/web/pages/: BasePage.java  HomePage.java  ProductDetailsPage.java
src/main/java/com/site/web/utils/: EmailUtil.java  JsonReader.java  PropertyReader.java  TestListenerClass.java
src/test/java/com/site/web/tests/: HomePageTests.java
src/test/resources/test_data/: credentials.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Testing Google Apps/: Sample Web Testing.html  Sample Web Testing.xml
test-output/Web App Testing/: Sample Web Testing.html  Sample Web Testing.xml
test-output/junitreports/: TEST-com.site.web.tests.HomePageTests.xml
test-output/old/: index.html
test-output/old/Web App Testing/: Sample Web Testing.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
